# Blood-Bank

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodbank/adapters/: BloodRequestAdapter.kt  DonorAdapter.kt  PatientAdapter.kt  SearchDonorAdapter.kt
app/src/main/java/com/example/bloodbank/firestore/: FireStoreClass.kt
app/src/main/java/com/example/bloodbank/models/: Admin.kt  CustomUser.kt  Donor.kt  Patient.kt  User.kt
app/src/main/java/com/example/bloodbank/ui/activities/: AdminMainActivity.kt  BaseActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  PostActivity.kt  RegisterActivity.kt  ReportsActivity.kt  SplashActivity.kt  UserProfileActivity.kt  ViewDonorsActivity.kt  ViewPatientsActivity.kt
app/src/main/java/com/example/bloodbank/utils/: AppLanguage.kt  Constants.kt  MSPButton.kt  MSPEditText.kt  MSPRadioButton.kt  MSPTextView.kt  MSPTextViewBold.kt
app/src/main/res/drawable/: auth_screens_background.xml  button_background.xml  button_background_add.xml  button_background_update.xml  ic_input_add.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_reports.xml  activity_splash.xml  activity_user_profile.xml  activity_view_donors.xml  activity_view_patients.xml  app_bar_dashboard.xml  blood_group_item.xml  content_dashboard.xml  dialog_progress.xml  donor_list.xml  fragment_about_us.xml  fragment_achievements.xml  fragment_blood_info.xml  fragment_home.xml  fragment_nearest_hospital.xml  fragment_search_donor.xml  nav_header_dashboard.xml  patient_list_item.xml  request_list_item.xml  search_donor_item.xml  sex_item.xml  state_item.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_key.xml  strings.xml  themes.xml
(+8 files in other folders)
