<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AchievementsFragment">


    <com.example.bloodbank.utils.MSPTextViewBold
        android:id="@+id/show_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/be_donor_to_achieve"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/toolbar_title_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/donor_achieve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.bloodbank.utils.MSPTextViewBold
            android:id="@+id/tv_donate_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/have_you_donated_today"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/toolbar_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.example.bloodbank.utils.MSPButton
            android:id="@+id/btn_yes_achievement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background"
            android:foreground="?attr/selectableItemBackground"
            android:paddingTop="@dimen/btn_padding"
            android:paddingBottom="@dimen/btn_padding"
            android:layout_marginStart="60dp"
            android:text="@string/btn_lbl_yes_achievement"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_textSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_donate_info" />


        <com.example.bloodbank.utils.MSPButton
            android:id="@+id/btn_no_achievement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background"
            android:paddingTop="@dimen/btn_padding"
            android:paddingBottom="@dimen/btn_padding"
            android:layout_marginEnd="60dp"
            android:text="@string/btn_lbl_no_achievement"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_textSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_donate_info" />

        <com.example.bloodbank.utils.MSPTextViewBold
            android:id="@+id/next_donate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="34 days"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_textSize"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background"
            android:padding="@dimen/btn_textSize"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_donate_info"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="210dp" />

        <com.example.bloodbank.utils.MSPTextViewBold
            android:id="@+id/tv_total_donated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:text="@string/total_donated"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/et_textSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline3"/>


        <com.example.bloodbank.utils.MSPTextViewBold
            android:id="@+id/total_donated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/donate_times"
            android:textSize="@dimen/et_textSize"
            android:textColor="@color/white"
            android:padding="@dimen/et_padding"
            app:layout_constraintEnd_toEndOf="@+id/tv_total_donated"
            app:layout_constraintStart_toStartOf="@id/tv_total_donated"
            app:layout_constraintTop_toBottomOf="@id/tv_total_donated" />

        <com.example.bloodbank.utils.MSPTextViewBold
            android:id="@+id/tv_last_donated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="70dp"
            android:text="@string/last_donated"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/et_textSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline3"/>


        <com.example.bloodbank.utils.MSPTextViewBold
            android:id="@+id/last_donated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/do_not_donate_yet"
            android:textSize="@dimen/et_textSize"
            android:padding="@dimen/et_padding"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tv_last_donated"
            app:layout_constraintStart_toStartOf="@id/tv_last_donated"
            app:layout_constraintTop_toBottomOf="@id/tv_last_donated" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>